<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .calendar{
        width:550px;
        height:350px;
        background:#fff;
        box-shadow:0px 1px 1px rgba(0,0,0,0.1);
    }
    .body-list ul{
        width:100%;
        font-family:arial;
        font-weight:bold;
        font-size:14px;
    }
    .body-list ul li{
        width:14.28%;
        height:36px;
        line-height:36px;
        list-style-type:none;
        display:block;
        box-sizing:border-box;
        float:left;
        text-align:center;
    }
    .lightgrey{
    	  color:#a8a8a8; /*浅灰色*/
        padding-left: 1px;
    }
    .darkgrey{
    	  color:black; /*深灰色*/
        padding-left: 1px;
    }
    .green{
    	  color:#6ac13c; /*绿色*/
        text-align: center;
    }
    .greenbox{
    	  border:1px solid #6ac13c;
    	  background:#e9f8df; /*浅绿色背景*/
    }
    #next{

      float: right;


    }
    </style>
  </head>

  <body>
    <div class="calendar">
  <div class="title">
    <h1 class="green" id="calendar-title">Month</h1>
    <h2 class="green small" id="calendar-year">Year</h2>
    <a href="" id="prev">Prev Month</a>
    <a href="" id="next">Next Month</a>
  </div>
  <div class="body">
    <div class="lightgrey body-list">
      <ul>
        <li>SUN</li>
        <li>MON</li>
        <li>TUE</li>
        <li>WED</li>
        <li>THU</li>
        <li>FRI</li>
        <li>SAT</li>

      </ul>
    </div>
    <div class="darkgrey body-list">
      <ul id="days">
      </ul>
    </div>
  </div>
</div>
  </body>
  <script type="text/javascript">
  var month_olympic = [31,29,31,30,31,30,31,31,30,31,30,31];
  var month_normal = [31,28,31,30,31,30,31,31,30,31,30,31];
  var month_name = ["January","Febrary","March","April","May","June","July","Auguest","September","October","November","December"];
  var holder = document.getElementById("days");
  var prev = document.getElementById("prev");
  var next = document.getElementById("next");
  var ctitle = document.getElementById("calendar-title");
  var cyear = document.getElementById("calendar-year");
  var my_date = new Date();
  var my_year = my_date.getFullYear();
  var my_month = my_date.getMonth();
  var my_day = my_date.getDate();
  var boxdata = document.getElementsByClassName('boxdata')
  var boxdata1 = document.getElementsByClassName('boxdata1')
  //获取某年某月第一天是星期几
  function dayStart(month, year) {
	   var tmpDate = new Date(year, month, 1);
	   return (tmpDate.getDay());
  }
  //计算某年是不是闰年，通过求年份除以4的余数即可
  function daysMonth(month, year) {
    	var tmp = year % 4;
    	if (tmp == 0) {
    		return (month_olympic[month]);
    	} else {
    		return (month_normal[month]);
    	}
  }
  function refreshDate(){
    	var str = "";
    	var totalDay = daysMonth(my_month, my_year); //获取该月总天数
    	var firstDay = dayStart(my_month, my_year); //获取该月第一天是星期几
    	var myclass;
    	for(var i=1; i<=firstDay; i++){
    		str += "<li></li>"; //为起始日之前的日期创建空白节点
    	}
      // alert(firstDay)
    	for(var i=1; i<=totalDay; i++){
    		if((i<my_day && my_year==my_date.getFullYear() && my_month==my_date.getMonth()) || my_year<my_date.getFullYear() || ( my_year==my_date.getFullYear() && my_month<my_date.getMonth())){
    			myclass = " class='lightgrey boxdata1'"; //当该日期在今天之前时，以浅灰色字体显示
    		}else if (i==my_day && my_year==my_date.getFullYear() && my_month==my_date.getMonth()){
    			myclass = " class='green greenbox  boxdata1 boxdata'"; //当天日期以绿色背景突出显示
    		}else{
    			myclass = " class='darkgrey boxdata1 boxdata'"; //当该日期在今天之后时，以深灰字体显示
    		}
    		str += "<li"+myclass+">"+i+"</li>"; //创建日期节点
    	}
    	holder.innerHTML = str; //设置日期显示
    	ctitle.innerHTML = month_name[my_month]; //设置英文月份显示
    	cyear.innerHTML = my_year; //设置年份显示
      for (var i=0; i<boxdata.length;i++){
        boxdata[i].onclick=function (event){
          if(this.style.color == "green"){
            this.style.color = "black"
          }else{
          this.style.color = "green"
        }
        }
      }
      for (var i=0; i<boxdata1.length;i++){
        boxdata1[i].onmouseover=function (event){
          this.style.backgroundColor = "orange"
        }
        boxdata1[i].onmouseout=function (event){
          this.style.backgroundColor = ""
        }
      }
   }
  refreshDate(); //执行该函数
  // for (var i=0; i<boxdata.length;i++){
  //   boxdata[i].onclick=function (event){
  //     if(this.style.color == "orange"){
  //       this.style.color = "black"
  //     }else{
  //     this.style.color = "orange"
  //   }
  //   }
  // }
  // for (var i=0; i<boxdata1.length;i++){
  //   boxdata1[i].onmouseover=function (event){
  //     this.style.backgroundColor = "blue"
  //   }
  //   boxdata1[i].onmouseout=function (event){
  //     this.style.backgroundColor = ""
  //   }
  // }
  prev.onclick = function(e){
    	e.preventDefault();
    	my_month--;
    	if(my_month<0){
    		my_year--;
    		my_month = 11;
    	}
    	refreshDate();
     }
    next.onclick = function(e){
    	e.preventDefault();
    	my_month++;
    	if(my_month>11){
    		my_year++;
    		my_month = 0;
    	}
    	refreshDate();
    }

  </script>
</html>
